Fullstack-Medical-Management System(MMS)  React => Features => Service(Axios) => FastAPI API => Service Layer => SQLAlchemy => PostgreSQL/ MySQL
в”Ӯ
в”ңв”Җв”Җ frontend/ (React вҖў JavaScript вҖў HTML вҖў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets/  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ image/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fonts/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ globals.css
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ variables.css
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ theme.css
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ animations.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tables/ 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charts/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cards/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ modals/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ features/                        
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/     => Login.jsx -> LogingForm.jsx -> useLogin.js -> auth.store.js -> auth.service.js -> Axios(api.js)         
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/  
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.jsx          
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Register.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ForgotPassword.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ResetPassword.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VerifyEmail.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RegisterForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ForgotPasswordForm.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ResetPasswordForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PasswordInput.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthLayout.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthBanner.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuth.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLogin.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useRegister.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useForgotPassword.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useResetPassword.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.store.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authValidation.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authHelpers.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authFormatter.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authRoles.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authPermission.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authConstants.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.store.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Register.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthLayout.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthForm.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminDashboard.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorDashboard.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientDashboard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardHeader.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardStats.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatisticCard.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SummaryCard.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentSummary.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RecentPatients.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RecentAppointments.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RecentPresctiption.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RevenueChart.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientChart.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationPanel.jsx 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ QuickActions.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ActivityTimeLine.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDashboard.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDashboardStats.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDashboardCharts.js  
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useRecentPatients.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useRecentAppointments.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.services.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.store.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboardCards.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboardWidgets.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboardHelpers.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboardFormatter.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.routes.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboardcards.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboarChart.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboardWidgets.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patients/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Patients.jsx                             # Coordinates the pages
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientDetails.jsx                       # Patient profile/details
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreatePatient.jsx                        # Optional
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditPatient.jsx                          # Optional
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientModal.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientForm.jsx                              
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientCard.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientSearch.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientFilter.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientProfile.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientAvator.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                                       # Handles business logic and state management and data fetching
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePatients.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePatient.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePatientSearch.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePatientForm.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/                                    # Handles HTTP Requests using the shared Axios instance
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ patient.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/                                       # Feature-specific global state
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ patient.store.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patientColumns.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patientFormatter.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patientHelper.js 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patientValidation.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/                                      # Route definitions for the Patients feature
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ patient.routes.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/             
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Patient.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientTable.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientForm.css                       
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PatientModal.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js                                     # Barrel file that exports the feature's public API.
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctors/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Doctors.jsx                              # Doctor list & management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorDetails.jsx                        # Doctor Profile/details
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateDoctor.jsx                         # Create doctor 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditDoctor.jsx                           # Update doctor
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorTable.jsx                          # Doctors listing table 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctortModal.jsx                         # Modal wrapper
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorForm.jsx                           # Add/Edit doctor form
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorCard.jsx                           # Doctor profile view 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorProfile.jsx                        # Dashboard/card dusplay
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorSearch.jsx                         # Search component 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorFilter.jsx                         # Filter component
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorSchedule.jsx                       # Availability/schedule 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorSpecialBadge.jsx                   # Specialty display 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDoctors.js                            # Doctor list & management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDoctor.js                             # Single doctor logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDoctorForm.js                         # Form state handling
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDoctorSearch.js                       # Search logic
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctor.service.js                        # HTTP requests
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctor.store.js                          # Optional features state
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctorColumns.js                         # Table configuration 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctorConstants.js                       # Constants
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctorValidation.js                      # Form validation
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctorFormatter.js                       # Data Information
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctorHelper.js                          # Helper functions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ doctor.routes.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Doctor.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorForm.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorTable.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DoctorProfile.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointments/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                                    # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Appointment.jsx                         # Appointment list & management 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentDetails.jsx                  # Appointment profile/details 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateAppointment.jsx                   # Schedule appointment
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditAppointment.jsx                     # Update appointment
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Calendar.jsx                            # Calendar scheduling view
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentTable                        # Appointment list table
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentForm.jsx                     # Create/Edit form 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentModal.jsx                    # Modal wrapper 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentProfile.jsx                  # Appointment details display 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentCard.jsx                     # Dashboard Card view 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentCalendar.jsx                 # Calendar UI 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentStatus.jsx                   # Status badge 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorSelector.jsx                      # Select doctor 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientSelector.jsx                     # Select patient
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TimeSlotSelector.jsx                    # Select availability slot 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentFilter.jsx                   # Filter appointments
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAppointment.jsx                      # Appointment list CRUD logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAppointment.js                       # Single appointment logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAppointmnetForm.jsx                  # Form state handling 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAppointmentCalendar.jsx              # Calendar logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAvailableSlots.jsx                   # Doctor availability logic
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointment.service.js                  # API requests
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointmentColumn.js                    # Table column 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointmentConstants.js                 # Status constants
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointmentValidation.js                # Form validation 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointmentFormatter.js                 # Date/time formatting 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointmentHelper.js                    # Helper functions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ appointment.store.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Appointment.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Appointment.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ AppointmentTable.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Calendar.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescriptions/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                                    # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Prescriptions.jsx                        # Prescription list & management 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionDetails.jsx                  # Prescription details/profile 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreatePrescription.jsx                   # Create prescription
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditPrescription.jsx                     # Update prescription
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionHistory.jsx                  # Patient prescription history
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionTable.jsx                    # Prescription list table 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionForm.jsx                     # Create/Edit form 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionModal.jsx                    # Modal wrapper 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionProfile.jsx                  # Prescription details view 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionCard.jsx                     # Summary card 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineSelector.jsx                     # Select medicines
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineList.jsx                         # Select Medicine List
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DosageInput.jsx                          # Dosage configuration
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FrequencySelector.jsx                    # Medicine frequency 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DurationInput.jsx                        # Treament duration 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionPrint.jsx                    # Printable prescription 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionStatus.jsx                   # Status badge 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionFilter.jsx                   # Search/filter
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePrescriptions.js                      # Prescription list CRUD logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePrescription.js                       # Single prescription logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePrescriptionForm.js                   # Form state management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePrescriptionMedicine.js               # Medicine items management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePrescriptionPrint                     # Print/export logic
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescription.service.js                  # API requests
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescriptionColumns.js                   # Table configuration 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescriptConstants.js                    # Status constants 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescriptionValidation.js                # Form validation 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescriptionFormatter.js                 # Medicine items manaement 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePrescriptionHelper.js                 # Utility functions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ prescription.store.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Prescription.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PrescriptionForm.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PrescriptionTable.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ PrescriptionPrint.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacy/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                                     # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pharmacy.jsx                             # Pharmacy dashboard 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Medicines.jsx                            # Medicine inventory management 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineDetails.jsx                      # Medicine details 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateMedicine.jsx                       # Add medicine 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditMedicine.jsx                         # Update medicine 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Inventory.jsx                            # Stock management 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockMovement.jsx                        # Dispense prescription medicines 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Suppliers.jsx                            # Supplier management 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SupplierDetails.jsx                      # Supplier profile   
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineTable.jsx                        # Medicine listing table 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineForm.jsx                         # Add/Edit medicine form 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineModal.jsx                        # Medicine modal wrapper  
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineProfile.jsx                      # Medicine details view
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MedicineCard.jsx                         # Medicine summary card 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InventoryTable.jsx                       # Stock table 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockAdjustmentForm.jsx                  # Increase/decrease stock 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StockStatus.jsx                          # Stock status badge
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ExpiryAlert.jsx                          # Expiry warning 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CategorySelector.jsx                     # Medicine category selector 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SupplierSelector.jsx                     # Supplier selector 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionDispense.jsx                 # Dispensing components
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DispenseTable.jsx                        # Dispensing list 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PharmacyDashboardCard.jsx                # Dashboard widgets 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PharmacyFilter.jsx                       # Search/filter 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePharmacy.js                           # Pharmacy dashboard logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useMedicines.js                          # Medicine list CRUD logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useMedicine.jsx                          # Single medicine logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useInventory.js                          # Stock management logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useStockMovement.jsx                     # Stock history logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSuppliers.js                          # Supplier CRUD logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSupplier.js                           # Single supplier logic 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDispensing.js                         # Prescription dispensing logic 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacy.service.js                      # API requests 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ medicine.service.js                      # Medicine API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory.service.js                     # Inventory API requests 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supplier.service.js                      # Supplier API requests 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ medicineColumns.js                       # Medicine table columns 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventoryColumns.js                      # Inventory table columns
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacyConstants.js                     # Status constants 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ medicineValidation.js                    # Medicine validation 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventoryValidation.js                   # Stock validation 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacyFormatter.js                     # Date/currency formatter 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacyHelper.js                        # Helper functions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pharmacy.store.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Pharmacy.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Medicine.css 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Inventory.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Dispensing.css 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratory/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                                     # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Laboratory.jsx                           # Laboratory dashboard 
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabTests.jsx                             # Test catalog management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabTestDetails.jsx                       # Test information
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateLabTest.jsx                        # Add new test type
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditLabTest.jsx                          # Update test information
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabOrders.jsx                            # Lab order management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabOrderDetails.jsx                      # Order details
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateLabOrder.jsx                       # Create lab request
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditLabOrder.jsx                         # Update lab order
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SampleCollection.jsx                     # Sample tracking
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ResultEntry.jsx                          # Enter test results
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabReports.jsx                           # Generated reports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientLabHistory.jsx                    # Patient test history
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabTestTable.jsx                         # Test catalog table
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabTestForm.jsx                          # Create/edit test form
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabTestModal.jsx                         # Modal wrapper
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabTestProfile.jsx                       # Test details
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabOrderTable.jsx                        # Lab order list
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabOrderForm.jsx                         # Create/edit order
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabOrderModal.jsx                        # Order modal
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabOrderProfile.jsx                      # Order details
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TestSelector.jsx                         # Select laboratory tests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientSelector.jsx                      # Select patient
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorSelector.jsx                       # Select requesting doctor
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SampleStatus.jsx                         # Sample status badge
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ResultForm.jsx                           # Enter results
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ResultTable.jsx                          # Results display
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportViewer.jsx                         # View lab reports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportPrint.jsx                          # Print/export report
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabDashboardCard.jsx                     # Dashboard widgets
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LabFilter.jsx                            # Search/filter
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLaboratory.js                         # Laboratory dashboard logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLabTests.js                           # Lab test CRUD logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLabTest.js                            # Single test logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLabOrders.js                          # Lab order list logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLabOrder.js                           # Single order logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLabResult.js                          # Result entry/update logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSampleCollection.js                   # Sample tracking logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLabReports.js                         # Report generation logic
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratory.service.js                    # Laboratory API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ labTest.service.js                       # Test API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ labOrder.service.js                      # Order API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ labResult.service.js                     # Results API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ labReport.service.js                     # Report API requests
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ labTestColumns.js                        # Test table columns
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ labOrderColumns.js                       # Order table columns
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratoryConstants.js                   # Status constants
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratoryValidation.js                  # Form validation
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratoryFormatter.js                   # Date formatting
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resultFormatter.js                       # Result formatting
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratoryHelper.js                      # Helper functions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ laboratory.store.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Laboratory.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LabOrder.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LabResult.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ LabReport.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                              # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Billing.jsx                       # Billing dashboard
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Invoices.jsx                      # Invoice management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InvoiceDetails.jsx                # Invoice details/profile
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateInvoice.jsx                 # Generate invoice
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditInvoice.jsx                   # Update invoice
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Payments.jsx                      # Payment management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentDetails.jsx                # Payment details
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Transactions.jsx                  # Transaction history
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Refunds.jsx                       # Refund management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InsuranceClaims.jsx               # Insurance claim handling
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BillingReports.jsx                # Revenue reports
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InvoiceTable.jsx                  # Invoice listing table
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InvoiceForm.jsx                   # Create/edit invoice form
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InvoiceModal.jsx                  # Invoice modal wrapper
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InvoiceProfile.jsx                # Invoice details display
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InvoiceCard.jsx                   # Invoice summary card
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentTable.jsx                  # Payment list table
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentForm.jsx                   # Payment entry form
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentModal.jsx                  # Payment modal
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentStatus.jsx                 # Payment status badge
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BillingSummary.jsx                # Billing dashboard summary
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BillingChart.jsx                  # Revenue charts
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ServiceItemTable.jsx              # Invoice line items
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DiscountInput.jsx                 # Discount handling
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TaxCalculator.jsx                 # Tax calculation
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InsuranceSelector.jsx             # Insurance selection
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PaymentMethodSelector.jsx         # Payment method selector
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReceiptPrint.jsx                  # Receipt printing
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InvoicePrint.jsx                  # Invoice printing
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BillingFilter.jsx                 # Search/filter
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useBilling.js                     # Billing dashboard logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useInvoices.js                    # Invoice list CRUD logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useInvoice.js                     # Single invoice logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePayments.js                    # Payment management logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePayment.js                     # Single payment logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useTransactions.js                # Transaction history logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useRefunds.js                     # Refund processing logic
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useInsuranceClaims.js             # Insurance logic
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing.service.js                # Billing API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoice.service.js                # Invoice API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment.service.js                # Payment API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ transaction.service.js            # Transaction API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ refund.service.js                 # Refund API requests
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ insurance.service.js              # Insurance API requests
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoiceColumns.js                 # Invoice table columns
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ paymentColumns.js                 # Payment table columns
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billingConstants.js               # Billing constants/status
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billingValidation.js              # Form validation
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billingFormatter.js               # Currency/date formatting
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoiceCalculator.js              # Amount calculations
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiptFormatter.js               # Receipt formatting
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billingHelper.js                  # Helper functions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ billing.store.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Billing.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Invoice.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Payment.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Receipt.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notifications/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                              # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Notifications.jsx               # Notification dashboard
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationDetails.jsx         # Notification details
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CreateNotification.jsx          # Create notification
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditNotification.jsx            # Edit notification
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationTemplates.jsx       # Template management
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationHistory.jsx         # Delivery history
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationSettings.jsx        # User preferences
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationModal.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationProfile.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationCard.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationBadge.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationFilter.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationTemplateForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationTemplateTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationSettingsForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationHistoryTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EmailPreview.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SmsPreview.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PushPreview.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useNotifications.js             # Notification list CRUD
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useNotification.js              # Single notification
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useNotificationTemplates.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useNotificationHistory.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useNotificationSettings.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useUnreadNotifications.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ template.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sms.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ push.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notificationColumns.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notificationConstants.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notificationValidation.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notificationFormatter.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notificationHelper.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Notification.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ NotificationTable.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ NotificationForm.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ NotificationSettings.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                              # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reports.jsx                    # Reports dashboard
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardReports.jsx           # Executive dashboard
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientReports.jsx             # Patient analytics
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorReports.jsx              # Doctor analytics
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentReports.jsx         # Appointment reports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrescriptionReports.jsx        # Prescription reports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PharmacyReports.jsx            # Pharmacy reports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LaboratoryReports.jsx          # Laboratory reports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BillingReports.jsx             # Financial reports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RevenueReports.jsx             # Revenue analytics
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuditReports.jsx               # System audit reports
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportCard.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportFilter.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportSummary.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportStatistics.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DateRangePicker.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ExportButton.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportToolbar.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ KPIWidget.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RevenueChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DoctorChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BillingChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LaboratoryChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PharmacyChart.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardCards.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useReports.js                  # Reports dashboard
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePatientReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDoctorReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAppointmentReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePrescriptionReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePharmacyReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useLaboratoryReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useBillingReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useRevenueReports.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useExportReport.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analytics.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ export.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reportConstants.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reportFormatter.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reportHelper.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chartOptions.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exportHelper.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reportValidation.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Reports.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Dashboard.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Charts.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Export.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js                              # Public exports
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Settings.jsx                     # Settings dashboard
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProfileSettings.jsx              # User profile
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AccountSettings.jsx              # Account settings
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SecuritySettings.jsx             # Password, 2FA
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RoleManagement.jsx               # Roles
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PermissionManagement.jsx         # Permissions
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UserManagement.jsx               # Users
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DepartmentManagement.jsx         # Departments
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationSettings.jsx         # Notification preferences
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SystemSettings.jsx               # Global system settings
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IntegrationSettings.jsx          # Email, SMS, APIs
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DatabaseSettings.jsx             # Database configuration
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupRestore.jsx                # Backup & restore
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuditLogs.jsx                    # Audit logs
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppearanceSettings.jsx           # Theme, language
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SettingsCard.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SettingsMenu.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SettingsSection.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProfileForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AccountForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PasswordForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SecurityForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UserTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UserForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RoleTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RoleForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PermissionTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PermissionForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DepartmentTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DepartmentForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotificationSettingsForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SystemSettingsForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IntegrationForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BackupForm.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuditLogTable.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ThemeSelector.jsx
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LanguageSelector.jsx 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSettings.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useProfileSettings.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAccountSettings.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSecuritySettings.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useUsers.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useRoles.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usePermissions.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDepartments.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSystemSettings.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useNotificationSettings.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuditLogs.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useBackups.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permission.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ department.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ security.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backup.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit.service.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integration.service.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settingsConstants.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settingsValidation.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settingsFormatter.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissionHelper.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roleHelper.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ themeHelper.js
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ languageHelper.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Settings.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Profile.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Security.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Roles.css
в”Ӯ   в”Ӯ	в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Users.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ System.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ errors/
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ 401.html
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ 403.html
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ 404.html
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 500.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/                                         # API Layer 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ axios.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interceptors.js           
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ modules/
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ auth.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ patient.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ doctor.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ appointment.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ prescription.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ pharmacy.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ laboratory.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ billing.service.js
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ report.service.js 
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ notification.service.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ state/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.store.js   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.store.js  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patient.store.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctor.store.js   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointment.store.js 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing.store.js 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ laboratory.store.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuth.js  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useApi.js   
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ usePermission.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guards/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.guard.js   
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ role.guard.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/    
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js              
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validations.js   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers.js  
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage.js   
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ date.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatter.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ permission.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.jsx
в”Ӯ   в”Ӯ     
в”Ӯ   в””в”Җв”Җ package.json
в”Ӯ   
в”ңв”Җв”Җ Backend(Python + FastAPI)  API(FastAPI Router) -> Service Layer -> Repository Layer -> SQLAlchemy ORM -> Database 
в”Ӯ   в”Ӯ 
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py                      # Application settings
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.py                    # SQLAlchemy
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ security.py                    # JWT, password hashing
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dependencies.py                # Shared FastAPI dependencies
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging.py                     # Logging configuration
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions.py                  # Custom exception classes
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cache.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.py                      # Register API versions
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ v1/                            # API Router
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ auth.py                    
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ dashboard.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ patients.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ doctors.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ appointments.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ prescriptions.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ pharmacy.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ laboratory.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ billing.py
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ notifications.py 
в”Ӯ   в”Ӯ	в”Ӯ       в”ңв”Җв”Җ reports.py 
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas/                           # Pydantic schemas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patient.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctor.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointment.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescription.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmarcy.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratory.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”Ӯ 
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/                          # Business Logic 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patient_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctor_service.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointment_service.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescription_service.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacy_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratory_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification_service.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sms_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ file_export_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/                      # Database Operations
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base_repository.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patient_repository.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctor_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointment_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescription_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacy_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratory_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ report_repository.py 
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/                            # SQLAlchemy Model
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ role.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permission.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patient.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctor.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ appointment.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescription.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pharmacy.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratory.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ billing.py 
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notification.py
в”Ӯ   в”Ӯ   в”Ӯ  
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cors.py 
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ request_logger.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ exception_handler.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ workers/                                     # Background tasks
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email_worker.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reminder_worker.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report_worker.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notification_worker.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ templates/                               
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ email/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ uploads/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ patients/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ doctors/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prescriptions/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ laboratory/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ constants.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ helpers.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ validators.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ formatter.py  
в”Ӯ   в”Ӯ       в””в”Җв”Җ pagination.py
в”Ӯ   в”Ӯ   
в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integration/
в”Ӯ   в”Ӯ   в””в”Җв”Җ conftest.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ alembic/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ versions/
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ scripts/
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в”ңв”Җв”Җ Dockerfile
в”Ӯ   в”ңв”Җв”Җ docker-compose.yml
в”Ӯ   в”ңв”Җв”Җ .env 
в”Ӯ   в”ңв”Җв”Җ .env.example
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ
в””в”Җв”Җ LICENSE
Frontend
    pages -> components-> hooks -> services -> Axios -> FastAPI

Patient Page => Patient Hook => Patient Store => Patient Service => Axios => 

Backend 
    Router -> Dependencies -> Service Layer -> Repository layer-> SQLAlchemy ORM -> Database

FastAPI Router => Patient Service => Patient Repository => SQLAlchemy => PostgreSQL
  
    app/api/v1/auth.py => app/services/auth_service.py => app/repositories/user_repository.py/ => app/models/user.py => PostgreSQL 

Authentication flow:

Login.jsx -> LoginForm.jsx -> useLogin.js -> auth.store.js -> auth.service.js -> Axios(api.js) -> POST/api/v1/auth/login 

FastAPI Router -> auth Service -> User Reposity -> SQLAlchemy -> PostgreSQL
Login -> Auth Hook -> authStore-> auth Service -> Axios 
    => POST / Login
        => FastAPI Auth Router 
            => Auth Service 
                => User Repository 
                    => User Model 
                        => Database 
                            => JWT Token 
                                => Axios Interceptor 
                                    => Protected Pages



    








