Fullstack-Medical-Management System(MMS)  React => Features => Service(Axios) => FastAPI API => Service Layer => SQLAlchemy => PostgreSQL/ MySQL
в”‚
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tables/ 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/                        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/                
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ doctors/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚     в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ prescriptions/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ pharmacy/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ laboratory/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	  в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚     в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚     в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ 401.html
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ 403.html
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ 404.html
в”‚   в”‚     в”‚       в””в”Ђв”Ђ 500.html
в”‚   в”‚     в”њв”Ђв”Ђ services/                                         # API Layer 
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ api.js   
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ interceptors.js           
в”‚   в”‚     в”‚   в””в”Ђв”Ђ modules/
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ patient.service.js
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ doctor.service.js
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ appointment.service.js
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ billing.service.js 
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ laboratory.service.js
в”‚   в”‚     в”‚       в””в”Ђв”Ђ report.service.js
в”‚   в”‚     в”њв”Ђв”Ђ state/
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ auth.store.js   
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ dashboard.store.js  
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ patient.store.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ doctor.store.js   
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ appointment.store.js 
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ billing.store.js 
в”‚   в”‚     в”‚   в””в”Ђв”Ђ laboratory.store.js
в”‚   в”‚     в”њв”Ђв”Ђ hooks/
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ useAuth.js  
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ useApi.js   
в”‚   в”‚     в”‚   в””в”Ђв”Ђ usePermission.js
в”‚   в”‚     в”њв”Ђв”Ђ guards/
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ auth.guard.js   
в”‚   в”‚     в”‚   в””в”Ђв”Ђ role.guard.js
в”‚   в”‚     в”њв”Ђв”Ђ router/
в”‚   в”‚     в”њв”Ђв”Ђ utils/    
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ constants.js              
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ validations.js   
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ helpers.js  
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ storage.js   
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ date.js
в”‚   в”‚     в”‚   в”њв”Ђв”Ђ formatter.js
в”‚   в”‚     в”‚   в””в”Ђв”Ђ permission.js
в”‚   в”‚     в”њв”Ђв”Ђ App.jsx
в”‚   в”‚     в””в”Ђв”Ђ main.jsx
в”‚   в”‚     
в”‚   в””в”Ђв”Ђ package.json
в”‚   
в”њв”Ђв”Ђ Backend(Python + FastAPI)  API(FastAPI Router) -> Service Layer -> Repository Layer -> SQLAlchemy ORM -> Database 
в”‚   в”‚ 
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py                      # Application settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py                    # SQLAlchemy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py                    # JWT, password hashing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py                # Shared FastAPI dependencies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py                     # Logging configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py                  # Custom exception classes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cache.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py                      # Register API versions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/                            # API Router
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ patients.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ doctors.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ appointments.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ prescriptions.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ pharmacy.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ laboratory.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ billing.py
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ notifications.py 
в”‚   в”‚	  в”‚       в”њв”Ђв”Ђ reports.py 
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                            # SQLAlchemy Model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.py 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.py
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                           # Pydantic schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmarcy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ repositories/                      # Database Operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_repository.py 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                          # Business Logic 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sms_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ file_export_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request_logger.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exception_handler.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ workers/                                     # Background tasks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_worker.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reminder_worker.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_worker.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_worker.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ templates/                               
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laboratory/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ constants.py
в”‚   в”‚       в”њв”Ђв”Ђ helpers.py
в”‚   в”‚       в”њв”Ђв”Ђ validators.py
в”‚   в”‚       в”њв”Ђв”Ђ formatter.py  
в”‚   в”‚       в””в”Ђв”Ђ pagination.py
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ conftest.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в””в”Ђв”Ђ env.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ .env 
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ LICENSE
Frontend
    Pages -> Components-> Hooks -> Store -> Axios Service ->FastAPI

Patient Page => Patient Hook => Patient Store => Patient Service => Axios => 

Backend 
    Router -> Dependencies -> Service -> Repository -> SQLAlchemy -> Database

FastAPI Router => Patient Service => Patient Repository => SQLAlchemy => PostgreSQL
  
    app/api/v1/auth.py => app/services/auth_service.py => app/repositories/user_repository.py/ => app/models/user.py => PostgreSQL 



    








